<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sleep</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VampireApi" Version="0.10.0" />
  </ItemGroup>
</Project>