# sleep

./: CHANGES  LICENSE  README.md  build.xml  license.txt  readme.txt  runtests.sl  whatsnew.txt
csharp/: Sleep#.csproj  SleepVampire.code-workspace
csharp/jsr223/src/org/dashnine/sleep/: SleepScriptEngine.cs  SleepScriptEngineFactory.cs
csharp/src/: overview.html
csharp/src/sleep/: Program.cs
csharp/src/sleep/bridges/: BasicIO.cs  BasicNumbers.cs  BasicStrings.cs  BasicUtilities.cs  BridgeUtilities.cs  DefaultEnvironment.cs  DefaultVariable.cs  FileSystemBridge.cs  KeyValuePair.cs  RegexBridge.cs  Semaphore.cs  SleepClosure.cs  TimeDateBridge.cs  Transliteration.cs
csharp/src/sleep/bridges/io/: BufferObject.cs  DataPattern.cs  FileObject.cs  IOObject.cs  ProcessObject.cs  SocketObject.cs
csharp/src/sleep/console/: ConsoleImplementation.cs  ConsoleProxy.cs  TextConsole.cs  package.html
csharp/src/sleep/engine/: Block.cs  CallRequest.cs  Check.cs  GeneratedSteps.cs  ObjectUtilities.cs  ProxyInterface.cs  Step.cs
csharp/src/sleep/engine/atoms/: Assign.cs  AssignT.cs  Bind.cs  BindFilter.cs  BindPredicate.cs  Call.cs  CheckAnd.cs  CheckEval.cs  CheckOr.cs  CreateClosure.cs  CreateFrame.cs  Decide.cs  Get.cs  Goto.cs  Index.cs  Iterate.cs  ObjectAccess.cs  ObjectNew.cs  Operate.cs  PLiteral.cs  PopTry.cs  Return.cs  SValue.cs  Try.cs
csharp/src/sleep/engine/types/: DoubleValue.cs  HashContainer.cs  IntValue.cs  ListContainer.cs  LongValue.cs  MyLinkedList.cs  NullValue.cs  ObjectValue.cs  OrderedHashContainer.cs  StringValue.cs
csharp/src/sleep/error/: RuntimeWarningWatcher.cs  ScriptWarning.cs  SyntaxError.cs  YourCodeSucksException.cs
csharp/src/sleep/interfaces/: Environment.cs  FilterEnvironment.cs  Function.cs  Loadable.cs  Operator.cs  Predicate.cs  PredicateEnvironment.cs  Variable.cs
csharp/src/sleep/parser/: Checkers.cs  CodeGenerator.cs  CommentRule.cs  ImportManager.cs  LexicalAnalyzer.cs  Parser.cs  ParserConfig.cs  ParserConstants.cs  ParserUtilities.cs  Rule.cs  Statement.cs  StringIterator.cs  Token.cs  TokenList.cs  TokenParser.cs
csharp/src/sleep/runtime/: CollectionWrapper.cs  MapWrapper.cs  ProxyIterator.cs  Scalar.cs  ScalarArray.cs  ScalarHash.cs  ScalarType.cs  ScriptEnvironment.cs  ScriptInstance.cs  ScriptLoader.cs  ScriptVariables.cs  SleepUtils.cs  WatchScalar.cs
csharp/src/sleep/taint/: PermeableStep.cs  Sanitizer.cs  Sensitive.cs  TaintArray.cs  TaintCall.cs  TaintHash.cs  TaintModeGeneratedSteps.cs  TaintObjectAccess.cs  TaintOperate.cs  TaintUtils.cs  TaintedValue.cs  Tainter.cs
docs/: common.html  console.md  parser.htm
java/jsr223/: readme-jsr223.txt
java/src/sleep/parser/: CodeGenerator.java
jsr223/: build.xml
jsr223/src/org/dashnine/sleep/: SleepScriptEngine.java
src/: overview.html
src/sleep/bridges/: BasicNumbers.java  BridgeUtilities.java  DefaultEnvironment.java  FileSystemBridge.java  KeyValuePair.java  RegexBridge.java  Semaphore.java  SleepClosure.java  TimeDateBridge.java  Transliteration.java
src/sleep/console/: TextConsole.java
src/sleep/engine/: Block.java  CallRequest.java  Check.java  GeneratedSteps.java  ObjectUtilities.java  ProxyInterface.java  Step.java
src/sleep/error/: RuntimeWarningWatcher.java  ScriptWarning.java  SyntaxError.java  YourCodeSucksException.java
src/sleep/interfaces/: FilterEnvironment.java  Function.java  Loadable.java  Operator.java  Predicate.java  PredicateEnvironment.java  Variable.java
src/sleep/parser/: Checkers.java  CodeGenerator.java  CommentRule.java  ImportManager.java  LexicalAnalyzer.java  ParserConfig.java  ParserConstants.java  ParserUtilities.java  Rule.java  Statement.java  StringIterator.java  Token.java  TokenList.java  TokenParser.java
src/sleep/runtime/: MapWrapper.java  ProxyIterator.java  Scalar.java  ScalarArray.java  ScalarHash.java  ScalarType.java  ScriptInstance.java  SleepUtils.java  WatchScalar.java
src/sleep/taint/: PermeableStep.java  Sanitizer.java  Sensitive.java  TaintCall.java  TaintHash.java  TaintModeGeneratedSteps.java  TaintObjectAccess.java  TaintOperate.java  TaintUtils.java  TaintedValue.java  Tainter.java
tests/: binary.sl  chdir.sl  closureindex.sl  dataio.sl  errors3.sl  foreach.sl  funchandle.sl  hash2.sl  hash3.sl  megaio.sl  native_arrays.sl  pipeit.sl  sort.sl  tcatch.sl  tcatch6.sl
tests/output/: accum.sl  addattest.sl  addhash.sl  addtest.sl  align.sl  align2.sl  argarr.sl  args.sl  arraysneg.sl  arrmods.sl  assertp.sl  assignt.sl  behavior.sl  blockskew.sl  border.sl  break.sl  brokendec.sl  brokeoper.sl  bugfix.sl  byteconvert2.sl  callcc_ifonce.sl  callcc_prodcon.sl  callcc_tcatch.sl  callccfork.sl  callccfreeze.sl  callccpcon.sl  callccr.sl  cast.sl  chdir.sl  checksum.sl  clazz.sl  closure.sl  closureindex.sl  closurekvp.sl  cmdline.sl  compile_cl.sl  concat.sl  confused.sl  connpipe.sl  continue.sl  (+155 more)
trunk/: runtests.sl
trunk/docs/: common.htm  console.txt  parser.htm  sleepmanual.url
trunk/tests/: args.sl  buffer.sl  hash4.sl  hoeswarning.sl  if.sl  ifby4.sl  megaio.sl  objects.sl  warn.sl
trunk/tests/data/: readme.txt
trunk/tests/data3/: build.xml
trunk/tests/output/: argerr.sl  arrays.sl  arrayself.sl  asis.sl  assert.sl  assert2.sl  assertcompare.sl  backtickin.sl  bareword.sl  binary.sl  binarysz.sl  buffer.sl  byteconvert.sl  cache.sl  callcc.sl  callcc_foreach.sl  callcc_tcatch2.sl  callcc_trycatch.sl  callccfork.sl  cast.sl  castbug.sl  charcheck.sl  clmistake.sl  closure2.sl  concaterrs.sl  convertds.sl  convertds2.sl  cor_other_callers.sl  cor_return.sl  debug64.sl  debugce.sl  debugproxy.sl  doubleship.sl  dsliteral.sl  dtest1.sl  errors3.sl  excheck.sl  exotic_i.sl  fact.sl  fe_generator.sl  (+107 more)
(+113 files in other folders)
